# tada.SDK

./: .gitignore  Config.cs  Connection.cs  LICENSE  README.md  SDK.csproj  tada.SDK.csproj
Actions/: Accounts.cs  Payment.cs  PaymentRequest.cs
Aggregation/: Connection.cs
Aggregation/Actions/: Payment.cs  PaymentRequest.cs
Aggregation/Objects/: Account.cs  Amount.cs  Details.cs  Pointer.cs
Endpoints/: Accounts.cs  Azure.cs  Endpoints.cs  Payment.cs
Objects/: Account.cs  Amount.cs  Azure.cs  Client.cs  Connect.cs  Details.cs  Pointer.cs  Principal.cs  Resource.cs
Utils/: NaiveSessionCache.cs
