<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>tada.SDK</AssemblyName>
    <PackageId>tada.SDK</PackageId>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.0.4</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>tada.SDK</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>N. Duijvelshoff</Authors>
    <Company>duijvelshoff.</Company>
    <RepositoryUrl>https://github.com/duijvelshoff/tada.SDK</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>tada.SDK</AssemblyTitle>
    <Copyright>duijvelshoff. 2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Objects\" />
    <Folder Include="Actions\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
